prototype(Lelesys.Plugin.Newsletter:Subscribtion) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.Newsletter:Subscribtion) {
	package = 'Lelesys.Plugin.Newsletter'
	controller = 'Person'
	action = 'new'
}

prototype(TYPO3.Neos:ContentCollection).newsletter {
	condition = ${q(node).is('[instanceof Lelesys.Plugin.Newsletter:Newsletter]')}
	type = 'Lelesys.Plugin.Newsletter:Newsletter'
}

#
# TYPO3.Neos:ContentCollection is copied to TYPO3.Neos:ContentCollection by Neos in order
# to access it through the default namespace by simply referring to "ContentCollection". If
# the full name TYPO3.Neos:ContentCollection is used, the above case will be
# active. If the short name "ContentCollection" from "TYPO3.Neos" is used, we provide a copy

prototype(TYPO3.Neos:ContentCollection).newsletter < prototype(TYPO3.Neos:ContentCollection).newsletter

prototype(Lelesys.Plugin.Newsletter:Newsletter) < prototype(TYPO3.Neos:Content)
prototype(Lelesys.Plugin.Newsletter:Newsletter) {
	templatePath = 'resource://Lelesys.Plugin.Newsletter/Private/Templates/Newsletter/Newsletter.html'
	currentnode = ${(node)}
	main = TYPO3.Neos:ContentCollection {
    nodePath = 'main'
	}
}
prototype(Lelesys.Plugin.Newsletter:SubscribtionConfirmation) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.Newsletter:SubscribtionConfirmation) {
	package = 'Lelesys.Plugin.Newsletter'
	controller = 'Person'
	action = 'subscriptionConfirmation'
}